{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"scaffold-dbcontext" "Server=tcp:featuremeshdatabase.database.windows.net,1433;Initial Catalog=FeatureMeshOffline; Persist Security Info=False;User ID=admin123;Password=Admin@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;",
  //"Microsoft.EntityFrameworkCore.SqlServer" "-outputdir",
  //"Entities" "-ContextDir",
  //"Entities" "-Context",
  //"AdminContext" "-Tables",
  //"EntityTbl",
  //"Features" "-dataannotations",

  "ApiUrl": "https://chartonlineapi.azurewebsites.net/api/Common",
  "ConnectionStrings": {
   // "DefaultConnection": "integrated security=true;data source=FNFI-LT-6145140\\SQLSERVER;database=Admin;TrustServerCertificate=true",





    "DefaultConnection": "Server=tcp:featuremarketmeshserver.database.windows.net,1433;Initial Catalog=FeatureMeshOffline;Persist Security Info=False;User ID=admin123;Password=Admin@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;",

    "AzureAppConfig": "Endpoint=https://featureflagg.azconfig.io;Id=ZRhl;Secret=DQYToBUHpPfxFayGC/ZB7P9OvQE+qf77h6Uoe35CuPg="

  }

} 